import React from 'react';
import './PolicyTextUp.scss'
import BasketToHome from '../../AboutUS/AboutUsIMG/Frame 36.svg'
import { Link } from 'react-router-dom';

const PolicyTextUp = () => {
    return (
        <section className='PolicyTextUp'>
            <div className="container">

                <div className="PolicyTextUp__box__home">
                    <Link to='/'><img className='PolicyTextUp__box__home__img' src={BasketToHome} alt="" /></Link>
                    <p className='PolicyTextUp__box__home__name'>Политика конфиденциальности</p>
                </div>

                <h1 className='PolicyTextUp__h1'>Политика конфиденциальности</h1>

                <div className="PolicyTextUp__textBox">
                    <p className='PolicyTextUp__text'>Настоящий документ (далее «Политика») описывает условия обработки персональных данных, передаваемых вами в качестве субъекта персональных данных (далее «Субъект ПД») в адрес ИП Ежова Дмитрия Владимировича в качестве оператора персональных данных (далее «Оператор ПД»). Положения Политики действуют только при посещении Субъектом ПД интернет-сайта Оператора ПД www.piter-kamin.ru.</p>
                    <p className='PolicyTextUp__text__des1'>1. Обработка и защита персональных данных</p>
                    <ol className='PolicyTextUp__text__des1__in'>
                        <li className='PolicyTextUp__text__des1__in1'>1.1. Оператор ПД может осуществлять сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, блокирование, удаление персональных данных Субъекта ПД в соответствии с действующим законодательством РФ: ст. 24 Конституции Российской Федерации, ст. 6 Федерального закона №152-ФЗ «О персональных данных».</li>
                        <li className='PolicyTextUp__text__des1__in1'>1.2. Обработка и хранение персональных данных осуществляются в электронном виде с использованием средств автоматизации с обеспечением конфиденциальности и соблюдением положений о защите персональных данных, предусмотренных законодательством РФ.</li>
                    </ol>
                    <p className='PolicyTextUp__text__des2'>1.3. Условия передачи персональных данных:</p>
                    <ol className='PolicyTextUp__text__des2__in2'>
                        <li className='PolicyTextUp__text__des2__in1'>- Субъект ПД должен подтвердить свое согласие на обработку персональных данных, передаваемых через любые веб-формы на сайте Оператора ПД, либо путем заполнения специального поля перед отправкой персональных данных, либо самим фактом отправки данных, если специальное поле отсутствует.</li>
                        <li className='PolicyTextUp__text__des2__in1'>Перед отправкой своих персональных данных Субъект ПД должен ознакомиться с содержанием Политики.</li>
                        <li className='PolicyTextUp__text__des2__in1'>Оператор ПД размещает в веб-формах на своем сайте ссылку на текст Политики, для того чтобы Субъект ПД имел возможность ознакомиться с содержанием Политики перед отправкой своих персональных данных.</li>
                        <li className='PolicyTextUp__text__des2__in1'>- Субъект ПД дает согласие на обработку Оператором ПД своих персональных данных, не являющихся специальными или биометрическими, в том числе номера контактных телефонов, адрес проживания, адреса электронной почты, место работы и занимаемая должность, сведения о местоположении, тип и версия операционной системы, тип и версия браузера, тип устройства и разрешение его экрана, источник перехода на сайт, включая адрес сайта-источника и текст размещенного на нем рекламного объявления, язык операционной системы и браузера, список посещенных страниц и выполненных на них действий, IP-адрес.</li>
                        <li className='PolicyTextUp__text__des2__in1'>- Оператор ПД не обрабатывает персональные данные специальной категории, в том числе данные о политических, религиозных и иных убеждениях, о членстве в общественных объединениях и профсоюзной деятельности, о частной и интимной жизни Субъекта ПД.</li>
                        <li className='PolicyTextUp__text__des2__in1'>1.4. Согласие на обработку персональных данных действует бессрочно с момента предоставления данных Субъектом ПД Оператору ПД и может быть отозвано путем подачи заявления Оператору ПД с указанием сведений, определенных ст. 14 Федерального закона «О персональных данных». Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Субъектом ПД соответствующего заявления Оператору ПД в свободной письменной форме по адресу info@piter-kamin.ru.</li>
                    </ol>
                    <p className='PolicyTextUp__text__des3'>2. Передача персональных данных</p>
                    <ol className='PolicyTextUp__text__des3__in'>
                        <li className='PolicyTextUp__text__des3__in1'>2.1 Оператор ПД предоставляет доступ к персональным данным только Субъекту ПД либо его законному представителю в соответствии с требованием законодательства РФ.</li>
                        <li className='PolicyTextUp__text__des3__in1'>2.2 Оператор ПД не передает персональные данные, полученные от Субъекта ПД, третьим лицам, кроме случаев, предусмотренных действующим законодательством РФ.</li>
                    </ol>
                    <p className='PolicyTextUp__text__des4'>3. Права Субъекта ПД</p>
                    <ol className='PolicyTextUp__text__des4__in'>
                        <li className='PolicyTextUp__text__des4__in1'>3.1. Субъект ПД или его законный представитель вправе требовать уточнения персональных данных в случае, если они изменились или если при их предоставлении были допущены неточности.</li>
                        <li className='PolicyTextUp__text__des4__in1'>3.2. Субъект ПД или его законный представитель вправе требовать блокировки или уничтожения предоставленных персональных данных в случае отказа от дальнейшего обслуживания Оператором ПД и посещения его интернет-сайта.</li>
                    </ol>

                </div>

            </div>
        </section>
    );
};

export default PolicyTextUp;